# DiamondMela-master

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/dealermela/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dealermela/: DealerMelaBaseActivity.java  DealerMelaBaseFragment.java  (+1 more)
app/src/main/res/drawable/: alert_btn_round.xml  back_gradiant.xml  background_with_shadow.xml  background_with_shadow_home_best.xml  badge_circle.xml  bg_spinner.xml  black_button_round.xml  black_circle.xml  bottom_shadow_gradient.xml  button_effect.xml  button_round.xml  button_selector.xml  check_selecter.xml  checkbox.xml  deselect.xml  dotted.xml  edit_pro_btn.xml  home.xml  ic_arrow_drop_up_black_24dp.xml  ic_arrow_right_black_24dp.xml  ic_cancel.xml  ic_cancel_black_24dp.xml  ic_chat.xml  ic_check_circle_black_24dp.xml  ic_check_download.xml  ic_contact.xml  ic_delete.xml  ic_dot.xml  ic_download.xml  ic_edit.xml  ic_eye_view.xml  ic_filter_select_diamond.xml  ic_menu.xml  ic_minus.xml  ic_no_data.xml  ic_order.xml  ic_plus.xml  ic_printer.xml  ic_shopping_cart.xml  ic_shopping_cart_empty_side_view.xml  (+26 more)
app/src/main/res/drawable-anydpi/: ic_back_arrow.xml  ic_down.xml  menu_search.xml  shape_round.xml
app/src/main/res/drawable-hdpi/: ic_filter.xml  ic_sort.xml  right_round.xml
app/src/main/res/drawable-mdpi/: ten_size_black_button_round.xml  top_border_round_white.xml
app/src/main/res/drawable-xhdpi/: ten_size_logo_color_round_border.xml
app/src/main/res/layout/: act_add_bank.xml  act_cart.xml  act_contact_us.xml  act_create_referral.xml  act_download.xml  act_download_dialog_popup.xml  act_download_item.xml  act_edit_address.xml  act_edit_contact_info.xml  act_edit_profile.xml  act_filter.xml  act_filter_item_recycler.xml  act_filter_item_title.xml  act_forgot_password.xml  act_inventary_list.xml  act_inventary_list_item.xml  act_invoice_list.xml  act_invoice_list_item.xml  act_list.xml  act_list_item.xml  act_list_item_sort_by.xml  act_login.xml  act_main.xml  act_manage_address.xml  act_manage_address_item.xml  act_manage_bank.xml  act_manage_bank_item.xml  act_manage_referral.xml  act_manage_referral_item.xml  act_my_stock.xml  act_mystock_item.xml  act_order_detail_item.xml  act_order_print.xml  act_order_summary.xml  act_order_summary_item.xml  act_payment_list.xml  act_payment_list_item.xml  act_policy.xml  act_popular_product.xml  act_popular_product_item.xml  (+71 more)
app/src/main/res/layout-v23/: switch_layout.xml
app/src/main/res/menu/: detail_menu.xml  inventory_menu.xml  main.xml  mainwithcart.xml  serach_m.xml  serachmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
(+169 files in other folders)
