buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.diamondmela"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //using retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // For animated GIF support
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.facebook.fresco:animated-gif:1.11.0'

    // Provide the Android support library (you might already have this or a similar dependency)
    implementation 'com.android.support:support-core-utils:28.0.0'

    // using for server image load
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //View pages indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.2'

    //using for bottom navigation view
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

    //Cover flow slider
//    implementation 'com.github.moondroid.coverflow:library:1.0'

    // progress loader
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.github.moondroid.coverflow:library:1.0'

    //Volly
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.pixplicity.sharp:library:1.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    // Facebook shimmer effect dependency
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    implementation 'com.itlgl:iosdialog:1.0.1'

    //Material Toast message
    implementation 'com.github.GrenderG:Toasty:1.4.2'


}
