<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_down"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/actionListInvoice"
                android:icon="@drawable/certified_ic"
                android:title="Invoice list"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/actionListPayment"
                android:icon="@drawable/certified_ic"
                android:title="Payment list"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/actionListProduct"
                android:icon="@drawable/certified_ic"
                android:title="Product List"
                app:showAsAction="ifRoom" />
        </menu>
    </item>


    <!--<item
        android:id="@+id/action_sub"
        android:icon="@drawable/ic_down"
        android:title="@string/share"
        app:showAsAction="ifRoom" />

    <item
        android:title="Invoice List"
        app:showAsAction="never" />

    <item
        android:title="Memo List"
        app:showAsAction="never" />

    <item
        android:title="Product List"
        app:showAsAction="never" />-->


</menu>
