<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linRing"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:padding="8sp"
    android:background="@drawable/pro_detail_customise_pro_unselect"
    android:layout_marginLeft="5dp"
    android:gravity="center"
    android:layout_marginRight="5dp"
    >
    <com.dealermela.utility.DmlTextView
        style="@style/product_full_detail_text"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>