<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listing_and_detail.activity.ListAct">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_padding_margin"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include10">

        <LinearLayout
            android:id="@+id/linSortBy"
            android:layout_width="@dimen/sort_by_filter_width"
            android:layout_height="wrap_content"
            android:background="@drawable/ten_size_black_round_border"
            android:gravity="center">

            <com.dealermela.utility.DmlTextView
                style="@style/listing_sort_filter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_sort"
                android:text="@string/sort_by" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linFilter"
            android:layout_width="@dimen/sort_by_filter_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:padding="@dimen/three_sp"
            android:background="@drawable/list_sort_filter_back_border"
            android:gravity="center">

            <com.dealermela.utility.DmlImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter"
                />
            <com.dealermela.utility.DmlTextView
                style="@style/listing_sort_filter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter"

                />

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/include10"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/no_product_available_msg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewListing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/progressBottom"

            />


        <ProgressBar
            android:id="@+id/progressBottom"
            style="?android:attr/progressBarStyle"
            android:theme="@style/progressBarColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressCenter"
            style="?android:attr/progressBarStyle"
            android:theme="@style/progressBarColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>