<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.dealermela.utility.DmlTextView
            android:id="@+id/tvName"
            style="@style/list_referral_text_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />

        <View
            android:layout_width="@dimen/one_sp_view"
            android:layout_height="@dimen/view_height"
            android:background="@drawable/verticle_dashed_line"
            />

        <com.dealermela.utility.DmlTextView
            android:id="@+id/tvDiscount"
            style="@style/list_referral_text_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <View
            android:layout_width="@dimen/one_sp_view"
            android:layout_height="@dimen/view_height"
            android:background="@drawable/verticle_dashed_line"
            />

        <com.dealermela.utility.DmlImageView
            android:id="@+id/imgDelete"
            style="@style/list_referral_text_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/ic_delete" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="@dimen/one_sp_view"
        android:background="?transaction_line_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</android.support.constraint.ConstraintLayout>