<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:cardBackgroundColor="?transaction_round_back"
        app:cardCornerRadius="@dimen/five_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/eight_sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.dealermela.utility.DmlTextViewSemiBold
                    style="@style/tvInventoryItemTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="Invoice No" />

                <com.dealermela.utility.DmlTextViewSemiBold
                    style="@style/tvInventoryItemTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":" />

                <com.dealermela.utility.DmlTextView
                    android:id="@+id/tvInvoiceNo"
                    style="@style/tvInventoryItemTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="15454" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.dealermela.utility.DmlTextViewSemiBold
                    style="@style/tvInventoryItemTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="Customer Name" />

                <com.dealermela.utility.DmlTextViewSemiBold
                    style="@style/tvInventoryItemTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":" />

                <com.dealermela.utility.DmlTextView
                    android:id="@+id/tvCustomerName"
                    style="@style/tvInventoryItemTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="Pradip Radadiya" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.dealermela.utility.DmlTextViewSemiBold
                    style="@style/tvInventoryItemTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="Invoice Date" />

                <com.dealermela.utility.DmlTextViewSemiBold
                    style="@style/tvInventoryItemTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":" />

                <com.dealermela.utility.DmlTextView
                    android:id="@+id/tvInvoiceDate"
                    style="@style/tvInventoryItemTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="10/02/2020" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.dealermela.utility.DmlTextViewSemiBold
                    style="@style/tvInventoryItemTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="Amount" />

                <com.dealermela.utility.DmlTextViewSemiBold
                    style="@style/tvInventoryItemTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":" />

                <com.dealermela.utility.DmlTextView
                    android:id="@+id/tvAmount"
                    style="@style/tvInventoryItemTextStyle"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:text="Rs.25,120" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.dealermela.utility.DmlTextViewSemiBold
                    style="@style/tvInventoryItemTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="Status" />

                <com.dealermela.utility.DmlTextViewSemiBold
                    style="@style/tvInventoryItemTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":" />

                <com.dealermela.utility.DmlTextView
                    android:id="@+id/tvStatus"
                    style="@style/tvInventoryItemTextStyle"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:text="Complete" />
            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>