<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDiamondIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_padding_margin"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_padding_margin"
        android:paddingBottom="5sp">

        <com.dealermela.utility.DmlTextView
            style="@style/product_full_detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shape" />

        <com.dealermela.utility.DmlTextView
            style="@style/product_full_detail_text"
            android:id="@+id/tvDiamondShape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <View
        style="@style/dotted_view_style_detail_page"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_padding_margin"
        android:paddingBottom="5sp">

        <com.dealermela.utility.DmlTextView
            style="@style/product_full_detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting" />

        <com.dealermela.utility.DmlTextView
            style="@style/product_full_detail_text"
            android:id="@+id/tvDiamondSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <View
        style="@style/dotted_view_style_detail_page"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_padding_margin"
        android:paddingBottom="5sp">

        <com.dealermela.utility.DmlTextView
            style="@style/product_full_detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quality" />

        <com.dealermela.utility.DmlTextView
            style="@style/product_full_detail_text"
            android:id="@+id/tvDiamondQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <View
        style="@style/dotted_view_style_detail_page"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_padding_margin"
        android:paddingBottom="5sp">

        <com.dealermela.utility.DmlTextView
            style="@style/product_full_detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pieces" />

        <com.dealermela.utility.DmlTextView
            style="@style/product_full_detail_text"
            android:id="@+id/tvDiamondPieces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <View
        style="@style/dotted_view_style_detail_page"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_padding_margin"
        android:paddingBottom="5sp">

        <com.dealermela.utility.DmlTextView
            style="@style/product_full_detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_weight" />

        <com.dealermela.utility.DmlTextView
            style="@style/product_full_detail_text"
            android:id="@+id/tvDiamondTotalWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <View
        style="@style/dotted_view_style_detail_page"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_padding_margin"
        android:paddingBottom="5sp">

        <com.dealermela.utility.DmlTextView
            style="@style/product_full_detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carat_rate" />

        <com.dealermela.utility.DmlTextView
            style="@style/product_full_detail_text"
            android:id="@+id/tvDiamondCaratRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <View
        style="@style/dotted_view_style_detail_page"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_padding_margin"
        android:paddingBottom="5sp">

        <com.dealermela.utility.DmlTextView
            style="@style/product_full_detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/estimated_value" />

        <com.dealermela.utility.DmlTextView
            style="@style/product_full_detail_text"
            android:id="@+id/tvDiamondEstimatedPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

</LinearLayout>