<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dealermela.inventary.activity.InvoiceListAct">

    <include
        android:id="@+id/include21"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        style="@style/transaction_card"
        android:layout_width="0dp"
        android:layout_height="@dimen/transaction_card_height"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include21">

        <LinearLayout
            style="@style/transaction_lin_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                style="@style/transaction_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/debit_ic"
                tools:ignore="ContentDescription" />

            <com.dealermela.utility.DmlTextView
                style="@style/transaction_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Paid" />

            <com.dealermela.utility.DmlTextView
                android:id="@+id/tvTotalPaid"
                style="@style/transaction_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.20,115" />



        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        style="@style/transaction_card"
        android:layout_width="0dp"
        android:layout_height="@dimen/transaction_card_height"
        android:layout_marginEnd="@dimen/transaction_card_margin_top"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="@+id/cardView2">

        <LinearLayout
            style="@style/transaction_lin_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                style="@style/transaction_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/deposit_ic"
                tools:ignore="ContentDescription" />

            <com.dealermela.utility.DmlTextView
                style="@style/transaction_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Remaining" />


            <com.dealermela.utility.DmlTextView
                android:id="@+id/tvTotalRemaining"
                style="@style/transaction_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs,10,115"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleViewPaymentList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="@dimen/eight_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <include
        layout="@layout/no_data_msg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include21" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include21" />
</android.support.constraint.ConstraintLayout>
