<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.CardView
                    android:id="@+id/cardView2"
                    style="@style/transaction_card"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/transaction_card_height"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toStartOf="@+id/cardView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        style="@style/transaction_lin_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            style="@style/transaction_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/debit_ic"
                            tools:ignore="ContentDescription" />

                        <com.dealermela.utility.DmlTextView
                            style="@style/transaction_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_debit" />

                        <com.dealermela.utility.DmlTextView
                            style="@style/transaction_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dml_receivable" />

                        <com.dealermela.utility.DmlTextView
                            android:id="@+id/tvTotalDebit"
                            style="@style/transaction_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    style="@style/transaction_card"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/transaction_card_height"
                    android:layout_marginEnd="@dimen/transaction_card_margin_top"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cardView2"
                    app:layout_constraintTop_toTopOf="@+id/cardView2">

                    <LinearLayout
                        style="@style/transaction_lin_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            style="@style/transaction_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/deposit_ic"
                            tools:ignore="ContentDescription" />

                        <com.dealermela.utility.DmlTextView
                            style="@style/transaction_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_deposit" />


                        <com.dealermela.utility.DmlTextView
                            android:id="@+id/tvTotalDeposit"
                            style="@style/transaction_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView4"
                    style="@style/transaction_card"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/transaction_card_height"
                    android:layout_marginTop="@dimen/transaction_card_margin_top"
                    app:layout_constraintEnd_toStartOf="@+id/cardView3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2">

                    <LinearLayout
                        style="@style/transaction_lin_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            style="@style/transaction_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/credit_ic"
                            tools:ignore="ContentDescription" />

                        <com.dealermela.utility.DmlTextView
                            style="@style/transaction_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_credit" />

                        <com.dealermela.utility.DmlTextView
                            style="@style/transaction_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/payable" />

                        <com.dealermela.utility.DmlTextView
                            android:id="@+id/tvTotalCredit"
                            style="@style/transaction_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView3"
                    style="@style/transaction_card"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/transaction_card_height"
                    android:layout_marginEnd="@dimen/transaction_card_margin_top"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cardView4"
                    app:layout_constraintTop_toTopOf="@+id/cardView4">

                    <LinearLayout
                        style="@style/transaction_lin_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            style="@style/transaction_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/debit_ic"
                            tools:ignore="ContentDescription" />

                        <com.dealermela.utility.DmlTextView
                            style="@style/transaction_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_debit" />

                        <com.dealermela.utility.DmlTextView
                            style="@style/transaction_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dml_receivable" />

                        <com.dealermela.utility.DmlTextView
                            android:id="@+id/tvFinalTotalDebit"
                            style="@style/transaction_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty_dp"
                    android:layout_marginStart="@dimen/eight_margin_padding"
                    android:layout_marginTop="@dimen/transaction_card_margin_top"
                    android:layout_marginEnd="@dimen/eight_margin_padding"
                    android:background="?transaction_round_back"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView4">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.01"
                        android:background="?transaction_line_color" />

                    <com.dealermela.utility.DmlTextView
                        style="@style/transaction_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/order_id" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.01"
                        android:background="?transaction_line_color">

                    </View>

                    <com.dealermela.utility.DmlTextView
                        style="@style/transaction_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/one_sp_view"
                        android:layout_weight="2"
                        android:text="@string/transaction_amount" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.01"
                        android:background="?transaction_line_color" />

                    <com.dealermela.utility.DmlTextView
                        style="@style/transaction_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cr_dr" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.01"
                        android:background="?transaction_line_color" />


                </LinearLayout>

                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="?transaction_line_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView4" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?transaction_line_color"
                    app:layout_constraintEnd_toEndOf="@+id/view5"
                    app:layout_constraintStart_toStartOf="@+id/view5"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleViewTransaction"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/eight_margin_padding"
                    android:layout_marginEnd="@dimen/eight_margin_padding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view6"
                    tools:listitem="@layout/act_transaction_item" />

                <ProgressBar
                    android:id="@+id/progressBarBottom"
                    style="?android:attr/progressBarStyle"
                    android:theme="@style/progressBarColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/recycleViewTransaction"
                    app:layout_constraintEnd_toEndOf="@+id/recycleViewTransaction"
                    app:layout_constraintStart_toStartOf="@+id/recycleViewTransaction"
                    tools:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progressBarCenter"
                    style="?android:attr/progressBarStyle"
                    android:theme="@style/progressBarColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/recycleViewTransaction"
                    app:layout_constraintEnd_toEndOf="@+id/recycleViewTransaction"
                    app:layout_constraintStart_toStartOf="@+id/recycleViewTransaction"
                    app:layout_constraintTop_toBottomOf="@+id/view6"
                    tools:visibility="gone" />


            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>


        <include
            layout="@layout/no_product_available_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>