<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?transaction_round_back"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imgProduct"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:placeholderImage="@drawable/dml_logo"
                app:roundedCornerRadius="@dimen/ten_sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/eight_sp"
                >

                <com.dealermela.utility.DmlTextViewBold
                    android:id="@+id/tvProductName"
                    style="@style/order_table_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />


                <com.dealermela.utility.DmlTextView
                    android:id="@+id/tvSku"
                    style="@style/order_table_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />

                <com.dealermela.utility.DmlTextView
                    android:id="@+id/tvMetalWeight"
                    style="@style/order_table_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />

                <com.dealermela.utility.DmlTextView
                    android:id="@+id/tvStoneWeight"
                    style="@style/order_table_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />

                <com.dealermela.utility.DmlTextView
                    android:id="@+id/tvStoneQuality"
                    style="@style/order_table_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.dealermela.utility.DmlTextView
                        android:id="@+id/tvQty"
                        style="@style/order_table_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                         />

                    <com.dealermela.utility.DmlTextView
                        android:id="@+id/tvSubPrice"
                        style="@style/order_table_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/eight_sp"
                        android:layout_weight="1"

                        android:textAlignment="textEnd" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="@dimen/one_sp_view"
            android:layout_height="160dp"
            android:background="?transaction_line_color" />

        <com.dealermela.utility.DmlTextView
            android:id="@+id/tvPrice"
            style="@style/order_table_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
             />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_sp_view"
        android:background="?transaction_line_color"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>