<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dealermela.order.activity.OrderDetailAct">

    <include
        android:id="@+id/include14"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include14">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten_padding_margin"
                android:layout_marginTop="8dp"
                android:gravity="end"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include10">

                <LinearLayout
                    android:id="@+id/linCancel"
                    android:layout_width="@dimen/sort_by_filter_width"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/three_sp"
                    android:background="@drawable/list_sort_filter_back_border"
                    android:gravity="center">

                    <com.dealermela.utility.DmlImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cancel"
                        />
                    <com.dealermela.utility.DmlTextView
                        style="@style/listing_sort_filter_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cancel"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linPrintOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:padding="@dimen/three_sp"
                    android:background="@drawable/list_sort_filter_back_border"
                    android:gravity="center">

                    <com.dealermela.utility.DmlImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_printer"
                        />
                    <com.dealermela.utility.DmlTextView
                        style="@style/listing_sort_filter_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Print Order"

                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?transaction_round_back"
                android:padding="@dimen/ten_sp">

                <com.dealermela.utility.DmlTextView
                    android:id="@+id/tvOrderStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_sp_view"
                android:background="?transaction_line_color" />

            <LinearLayout
                android:layout_marginTop="@dimen/ten_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?transaction_round_back"
                android:padding="@dimen/ten_sp">

                <com.dealermela.utility.DmlTextView
                    android:id="@+id/tvOrderDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_sp_view"
                android:background="?transaction_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?transaction_round_back"
                    android:orientation="vertical"
                    android:padding="@dimen/ten_sp">

                    <com.dealermela.utility.DmlTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/billing_address" />

                    <com.dealermela.utility.DmlTextView
                        android:id="@+id/tvBillingAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_sp"
                        android:lineSpacingExtra="@dimen/eight_sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_sp_view"
                    android:background="?transaction_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?transaction_round_back"
                    android:orientation="vertical"
                    android:padding="@dimen/ten_sp">

                    <com.dealermela.utility.DmlTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shipping_address" />

                    <com.dealermela.utility.DmlTextView
                        android:id="@+id/tvShippingAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_sp"
                        android:lineSpacingExtra="@dimen/eight_sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_sp_view"
                    android:background="?transaction_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?transaction_round_back"
                    android:orientation="vertical"
                    android:padding="@dimen/ten_sp">

                    <com.dealermela.utility.DmlTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SHIPPING METHOD" />

                    <com.dealermela.utility.DmlTextView
                        android:id="@+id/tvShippingMethod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_sp"
                        android:lineSpacingExtra="@dimen/eight_sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_sp_view"
                    android:background="?transaction_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?transaction_round_back"
                    android:orientation="vertical"
                    android:padding="@dimen/ten_sp">

                    <com.dealermela.utility.DmlTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PAYMENT METHOD" />

                    <com.dealermela.utility.DmlTextView
                        android:id="@+id/tvPaymentMethod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_sp"
                        android:lineSpacingExtra="@dimen/eight_sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_sp_view"
                    android:background="?transaction_line_color" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_sp_view"
                android:layout_marginTop="@dimen/twenty_sp"
                android:background="?transaction_line_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="?transaction_round_back"
                android:orientation="horizontal">

                <com.dealermela.utility.DmlTextViewBold
                    style="@style/order_table_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="PRODUCT NAME"
                    android:gravity="center"
                    />

                <View
                    android:layout_width="@dimen/one_sp_view"
                    android:layout_height="@dimen/fifty_dp"
                    android:background="?transaction_line_color" />

                <com.dealermela.utility.DmlTextViewBold
                    style="@style/order_table_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="AMOUNT" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_sp_view"
                android:background="?transaction_line_color" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleViewOrderList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/eight_sp">

                    <com.dealermela.utility.DmlTextViewBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Sub Total"
                        android:textAlignment="textEnd" />

                    <com.dealermela.utility.DmlTextView
                        android:id="@+id/tvSubTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/twenty_sp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/eight_sp">

                    <com.dealermela.utility.DmlTextViewBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Shipping Charge"
                        android:textAlignment="textEnd" />

                    <com.dealermela.utility.DmlTextView
                        android:id="@+id/tvShippingCharge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/twenty_sp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/eight_sp">

                    <com.dealermela.utility.DmlTextViewBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Tax"

                        android:textAlignment="textEnd" />

                    <com.dealermela.utility.DmlTextView
                        android:id="@+id/tvTax"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/twenty_sp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_sp_view"
                    android:background="?transaction_line_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/eight_sp">

                    <com.dealermela.utility.DmlTextViewBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Grand Total"
                        android:textAlignment="textEnd" />

                    <com.dealermela.utility.DmlTextView
                        android:id="@+id/tvGrandTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/twenty_sp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:theme="@style/progressBarColor"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include14" />
</android.support.constraint.ConstraintLayout>
