<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/logout_card_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    app:cardBackgroundColor="?transaction_round_back"
    app:cardCornerRadius="@dimen/ten_padding_margin"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/ten_sp"
        android:orientation="vertical">

        <com.dealermela.utility.DmlTextViewBold
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="DELETE"
            style="@style/custom_alert_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.dealermela.utility.DmlTextView
            android:id="@+id/tvMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="are you sure u want delete"
            style="@style/custom_alert_text"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/sixteen_sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <com.dealermela.utility.DmlButton
                android:id="@+id/btnYes"
                android:layout_width="@dimen/logout_btn_width"
                android:layout_height="@dimen/logout_btn_height"
                android:background="@drawable/alert_btn_round"
                android:text="@string/yes"
                android:textStyle="bold" />

            <com.dealermela.utility.DmlButton
                android:id="@+id/btnNo"
                android:layout_width="@dimen/logout_btn_width"
                android:layout_height="@dimen/logout_btn_height"
                android:layout_marginStart="@dimen/eight_margin_padding"
                android:background="@drawable/alert_btn_round"
                android:text="@string/no"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>