<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/radioBtnSelectShippingCharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_sp"
        android:layout_marginStart="@dimen/twenty_sp"
        android:layout_marginEnd="@dimen/twenty_sp"
        android:clickable="false"
        android:buttonTint="?toolbarTextColor"
        android:textColor="?toolbarTextColor"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_sp"
        android:layout_marginTop="@dimen/twenty_sp"
        android:layout_marginEnd="@dimen/twenty_sp"
        android:orientation="horizontal">

        <com.dealermela.utility.DmlImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/store_pickup" />

        <com.dealermela.utility.DmlTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-15dp"
            android:text="Order Online and Pick up\n at your store" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_sp"
        android:layout_marginTop="@dimen/twenty_sp"
        android:layout_marginEnd="@dimen/twenty_sp"
        android:gravity="right"
        android:orientation="horizontal">

        <com.dealermela.utility.DmlTextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/five_sp"
            android:gravity="left"
            android:text="Order Online and deliver at your store"
            android:textAlignment="textEnd" />

        <com.dealermela.utility.DmlImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/delivery"

            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_sp_view"
        android:background="?transaction_line_color"
        android:layout_margin="@dimen/twenty_sp"
        />


</LinearLayout>