<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart.fragment.ShippingFrg">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.dealermela.utility.DmlImageView
            android:id="@+id/imgMyCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible" />

        <com.dealermela.utility.DmlImageView
            android:id="@+id/imgShipping"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_arrow_drop_up_black_24dp"
            android:visibility="visible" />

        <com.dealermela.utility.DmlImageView
            android:id="@+id/imgPayment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible" />


    </LinearLayout>

    <com.dealermela.utility.DmlButton
        android:id="@+id/btnSaveContinue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/dml_logo_color"
        android:text="@string/save_and_continue"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/eight_sp"
        android:layout_marginBottom="@dimen/eight_sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sixteen_sp"
            android:layout_marginEnd="@dimen/sixteen_sp"
            android:orientation="vertical">

            <com.dealermela.utility.DmlTextViewBold
                android:id="@+id/dmlTextViewBold5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_billing_address" />

            <com.dealermela.utility.DmlTextView
                android:id="@+id/tvDefaultBillingAddress"
                style="@style/shipping_address_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.dealermela.utility.DmlTextViewBold
                android:id="@+id/tvChangeBilling"
                style="@style/shipping_chnage_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.dealermela.utility.DmlTextViewBold
                android:id="@+id/dmlTextViewBold6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/thirty_dp"
                android:text="@string/default_shipping_address" />


            <com.dealermela.utility.DmlTextView
                android:id="@+id/tvDefaultShippingAddress"
                style="@style/shipping_address_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.dealermela.utility.DmlTextViewBold
                android:id="@+id/tvChangeShipping"
                style="@style/shipping_chnage_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>