<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cart.fragment.PaymentFrg">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.dealermela.utility.DmlImageView
            android:id="@+id/imgMyCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible" />

        <com.dealermela.utility.DmlImageView
            android:id="@+id/imgShipping"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible" />

        <com.dealermela.utility.DmlImageView
            android:id="@+id/imgPayment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_arrow_drop_up_black_24dp"
            android:visibility="visible" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleViewPayment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBarPayment"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:theme="@style/progressBarColor"
        app:layout_constraintBottom_toBottomOf="@+id/btnContinue"
        app:layout_constraintEnd_toEndOf="@+id/recycleViewPayment"
        app:layout_constraintStart_toStartOf="@+id/recycleViewPayment"
        app:layout_constraintTop_toTopOf="@+id/recycleViewPayment" />

    <com.dealermela.utility.DmlButton
        android:id="@+id/btnContinue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        style="@style/btnBankManage"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>