<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="90dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_with_shadow">

    <com.dealermela.utility.DmlImageView
        android:id="@+id/imgPopularProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/black"
        android:layout_margin="@dimen/one_sp_view"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:padding="@dimen/eight_sp"
        tools:text="Title"
        android:textSize="@dimen/twelve_sp"
        android:lines="1"
        android:textColor="?login_signup_text_color"
        android:background="@drawable/labelback"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:visibility="gone"/>

</FrameLayout>