<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".other.fragment.PolicyFrg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dealermela.utility.DmlTextView
            android:id="@+id/tvPolicies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/eight_margin_padding"
            android:padding="@dimen/activity_horizontal_margin"

            />

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/progressBarColor"
        android:layout_centerInParent="true" />

</RelativeLayout>